* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}

header {
    width: 100%;
    height: 10vh;
    background-color: #045de9;
    background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);
    display: flex;
    padding: 0 5%;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: white;
}

header h1 {
    width: 50%;
    font-size: 2rem;
    font-weight: 500;
}

nav {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: aliceblue;
    font-size: 1.5rem;
    font-weight: 500;
}

nav ul li a:hover {
    color: #09c6f9;
}

nav ul li a:active {
    color: #045de9;
}

#root {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    width: 80%;
    margin-top: 16px;
    display: flex;
    border-radius: 13px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 5px 9px 10px gainsboro;
    background-color: white;
}

.container {
    width: 100%;
    height: 30vh;
    display: flex;
    color: #f5f5f5;
    padding: .9rem 0;
    border-radius: 13px;
    justify-content: space-around;
    align-items: center;
    background-color: #f876de;
    background-image: linear-gradient(315deg, #f876de 0%, #b9d1eb 74%);
}

.current {
    width: 50%;
    height: 100%;
    display: flex;
    font-size: 1.3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #f5f5f5;
}

.left-days {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.transactions {
    width: 90%;
    height: 50vh;
    display: flex;
    padding: 0 .3rem;
    flex-direction: column;
    justify-content: flex-start;
}

.transactions h2 {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 500;
    color: #045de9;
}   

.income {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    color: rgb(117, 6, 117);
    border-radius: 13px;
    border: 2px solid gainsboro;
}

.expense {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    color: red;
    border-radius: 13px;
    border: 2px solid gainsboro;
    margin-top: .9rem;
}

.add-income {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #06bcfb;
    background-image: linear-gradient(315deg, #06bcfb 0%, #4884ee 74%);
    border: none;
}

.add-income:hover {
    cursor: pointer;
    background: #4884ee;
    color: antiquewhite;
}

.add-expense {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #f89b9e;
    background-image: linear-gradient(315deg, #f89b9e 0%, #c9d9ff 74%);
    border: none;
}

.add-expense:hover {
    cursor: pointer;
    background: #f89b9e;
    color: antiquewhite;
}

.about {
    width: 100%;
    padding: 0 1rem;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    line-height: 2.8rem;
}

.about-el{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 13px;
}

.feature{
    width: 90%;
}

.feature li {
    list-style-type: disc;
    color: black;
}

@media (max-width: 540px) {
    header {
        width: 100%;
        height: auto;
        padding: 0;
        flex-direction: column;
        align-items: flex-start;
    }

    header h1 {
        width: 90%;
        text-align: center;
        font-size: 2rem;
    }

    nav {
        width: 4%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    nav ul li a {
        font-size: 1.4rem;
    }

    #root {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .card {
        width: 90%;
    }

    .container {
        height: 40vh;
        flex-direction: column;
        padding: 0;
    }

    .current {
        width: 100%;
        font-size: 1.5rem;
        border-bottom: 1px solid #f5f5f5;
    }

    .left-days {
        width: 100%;
    }

    .transactions {
        width: 100%;
        height: auto;
        padding: 0;
    }

    .income {
        font-size: 1.3rem;
    }

    .expense {
        font-size: 1.3rem;
    }

    .add-income {
        width: 30px;
        height: 30px;
    }

    .add-expense {
        width: 30px;
        height: 30px;
    }


    .about{
        font-size: 1rem;
    }
}
